<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurredbg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="me.digi.examples.ca.MainActivity">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_searchBarMarginLeft="0dp"
        app:floatingSearch_searchBarMarginRight="0dp"
        app:floatingSearch_searchBarMarginTop="0dp"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </com.arlib.floatingsearchview.FloatingSearchView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

</FrameLayout>
